listeners.ssl.default = 5671

#ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
#ssl_options.certfile   = /etc/rabbitmq/server_certificate.pem
#ssl_options.keyfile    = /etc/rabbitmq/server_key.pem

#ssl_options.password   = bunnies

#ssl_options.verify     = verify_peer
#ssl_options.fail_if_no_peer_cert = true

log.file.level = warning
default_user = rabbitmq
default_pass = secret
